apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-app
spec:
  sources:
  - repoURL: 'https://giantswarm.github.io/giantswarm-catalog'
    chart: hello-world-app
    targetRevision: 1.x
    helm:
      releaseName: hello-world
      valueFiles:
      - $values/charts/prometheus/values.yaml
  - repoURL: 'https://github.com/silveraignacio/argocd-demo.git'
    path: hello-world
    ref: values
