image: balabit/syslog-ng:4.0.1

config: |
  @version: 4.0
  @include "scl.conf"

  source s_network {
    default-network-drivers();
  };

  destination d_promtail {
          syslog("promtail-syslog.monitoring" transport("tcp") port(1514));
  };

  log {
    source(s_network);
    destination(d_promtail);	
  };

affinity:
